{
  "name": "time-series-cache",
  "version": "0.0.0",
  "description": "Store, modify, and retrieve time series data in memory.",
  "main": "./src/time-series-cache",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "via",
    "trading",
    "time",
    "series",
    "cache"
  ],
  "repository": "https://github.com/via-platform/time-series-cache",
  "author": "Dakota Gordon",
  "dependencies": {
    "underscore-plus": "^1.6.6"
  }
}
